# lombokbuilderbug

./: .gitignore  README.md  pom.xml
src/main/lombok/: BuilderDemo.java
src/test/java/: BuilderDemoTest.java
